# .Net

./: .gitignore  README.md
Backend/CoffeeBook/: CoffeeBook.csproj  Startup.cs
Backend/CoffeeBook/Controllers/: AccountController.cs  BillController.cs  CustomerController.cs  DiscountController.cs  EmployeeController.cs  ManagerController.cs
Backend/CoffeeBook/DataAccess/: Context.cs
Backend/CoffeeBook/Dto/: SignupDto.cs
Backend/CoffeeBook/Extensions/: ModelBuilderExtensions.cs
Backend/CoffeeBook/Migrations/: 20211228134021_SetupMigration.Designer.cs  20211228134021_SetupMigration.cs  20211228134034_DataSeeding.Designer.cs  20211228134034_DataSeeding.cs  ContextModelSnapshot.cs
Backend/CoffeeBook/Models/: BillModels.cs  CoffeeContext.cs  ShoppingCartModels.cs  ShoppingCart_ProductModels.cs  UserModels.cs
Backend/CoffeeBook/Services/: AccountService.cs  BillService.cs  CustomerService.cs  DiscountService.cs  EmployeeService.cs  ProductService.cs
Frontend/Admin/src/app/: ApiResult.js
Frontend/Admin/src/components/AddComponents/AddAccount/: AddAccount.jsx
Frontend/Admin/src/components/AddComponents/AddProductType/: AddProductType.jsx
Frontend/Admin/src/components/Table/Role/: Role.jsx
Frontend/Admin/src/components/UpdateComponent/: UpdateAccount.jsx
src/components/Admin_Components/AddProduct/: index.jsx
